<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:html="com.htmlFilter.*"
	width="100%" height="100%" 
	creationComplete="setTheData()"
	verticalAlign="middle" horizontalAlign="center"
	>

	<mx:Style source="assets/css/styles.css"/>

	<mx:Script>
		<![CDATA[
			import com.htmlFilter.htmlFilter;
			import flash.events.*;
   			import flash.net.URLLoader;
		    import flash.net.URLRequest;
		    
			private var theText:String = "Page is loading, please wait";
			
			private var defaultTxt:String;
			
			private var theHtmlFilter:htmlFilter = new htmlFilter();
			
			private function setTheData ():void
			{
		        var request:URLRequest = new URLRequest("file:assets/content/tester.txt");
		        var loader:URLLoader = new URLLoader();
		        loader.addEventListener(Event.COMPLETE, gotData);
		        loader.load(request);
		        
		    }
		
			private function gotData(event:Event):void
			{
				var loader2:URLLoader = URLLoader(event.target);
				defaultTxt = loader2.data;
				raw.text = loader2.data;
				Txt = loader2.data;
			}
			
			[Bindable]
			private function get Txt():String
			{
				return theText;
			}
			private function set Txt(inText:String):void
			{
				theText = theHtmlFilter.filterContent(inText);
			}
        ]]>
    </mx:Script>     
    
    <mx:HBox width="100%" height="100%" >
		<mx:VBox width="100%" height="100%" >
			<mx:VBox width="95%" height="100%" styleName="plain">
				<html:htmlText text="{Txt}" 
					width="100%" height="100%" cssFile="file:assets/css/html.css"/>
			</mx:VBox>
		</mx:VBox>
	
		<mx:VBox width="100%" height="100%" >
			<mx:TextArea text="Page loading, please wait" id="raw" width="95%" height="100%" />
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Button label="reset" click="{Txt = defaultTxt; raw.text = defaultTxt}"/>
				<mx:Button label="set new text" click="{Txt = raw.text}"/>
			</mx:HBox>
			<mx:Spacer height="3"/>
			<mx:HBox styleName="plain" width="100%">
				<mx:Text htmlText="Source found at &lt;a href='http://flex-htmlFilter.googlecode.com'&gt;http://flex-htmlFilter.googlecode.com&lt;a/&gt;"/>
			</mx:HBox>
		</mx:VBox>
	
	</mx:HBox>
	

</mx:Application>
